<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ow-W4-koi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suf-hu-ecz">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-xZ-NPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="53Q-o0-cCF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uCf-SD-MBz" kind="show" id="BNG-OK-Rsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-dc-HEv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="dds-EW-C0U" kind="show" id="I3o-Eu-Rii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWs-dc-HEv" firstAttribute="height" secondItem="z6W-xZ-NPZ" secondAttribute="height" multiplier="0.75" id="gbC-pO-4qC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suf-hu-ecz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FFx-sR-ZMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suf-hu-ecz" secondAttribute="trailing" constant="40" id="Sdt-0y-6Pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suf-hu-ecz" secondAttribute="bottom" constant="40" id="g9P-Ir-wbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0do-KZ-pIF"/>
                    <connections>
                        <outlet property="loginBtn" destination="WWs-dc-HEv" id="YEV-kz-bNx"/>
                        <outlet property="signUpBtn" destination="z6W-xZ-NPZ" id="TH1-bk-rq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ENh-k3-wh3">
            <objects>
                <viewController id="dds-EW-C0U" customClass="LogInViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQj-Z1-80T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-38-tXT">
                                <rect key="frame" x="40" y="180" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-AM-Tv3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-4S-cDE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-Jg-adA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oSN-Sr-ok3"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="dds-EW-C0U" eventType="touchUpInside" id="kHe-RF-cUl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-9h-QRh">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKD-4S-cDE" firstAttribute="height" secondItem="hYw-AM-Tv3" secondAttribute="height" id="C4S-8E-ebo"/>
                                    <constraint firstItem="38V-Jg-adA" firstAttribute="height" secondItem="hYw-AM-Tv3" secondAttribute="height" id="lis-SD-Fcs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvn-de-YnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ua-38-tXT" firstAttribute="top" secondItem="Pvn-de-YnQ" secondAttribute="top" constant="40" id="DKL-Ob-EqO"/>
                            <constraint firstItem="Pvn-de-YnQ" firstAttribute="trailing" secondItem="9Ua-38-tXT" secondAttribute="trailing" constant="40" id="OHh-kE-ZLv"/>
                            <constraint firstItem="9Ua-38-tXT" firstAttribute="leading" secondItem="Pvn-de-YnQ" secondAttribute="leading" constant="40" id="yQ6-pJ-dhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXZ-BY-gZL"/>
                    <connections>
                        <outlet property="emailTextField" destination="hYw-AM-Tv3" id="Cvp-yI-kzc"/>
                        <outlet property="errorLabel" destination="PDn-9h-QRh" id="O9C-HS-g28"/>
                        <outlet property="loginBtn" destination="38V-Jg-adA" id="CDp-xD-lKj"/>
                        <outlet property="passwordTextFiled" destination="tKD-4S-cDE" id="yLc-xd-88x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYe-Ab-F26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="420"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z4e-dS-TIv">
            <objects>
                <viewController id="uCf-SD-MBz" customClass="SignUpViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biq-Jx-Erf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-5U-ds5">
                                <rect key="frame" x="40" y="180" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-4a-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-0F-FAd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iar-NZ-DOb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-5Y-YwF">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-NN-otA">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buH-li-r3y"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="uCf-SD-MBz" eventType="touchUpInside" id="TgB-nh-tMs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-1V-9ge">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iar-NZ-DOb" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="8lz-AS-Woq"/>
                                    <constraint firstItem="vUV-0F-FAd" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="FLZ-Tz-80P"/>
                                    <constraint firstItem="8vW-5Y-YwF" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="jvK-n4-Ydg"/>
                                    <constraint firstItem="OME-NN-otA" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="mVn-F4-x6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4x-BU-270"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tes-5U-ds5" firstAttribute="top" secondItem="n4x-BU-270" secondAttribute="top" constant="40" id="SiI-Jw-SB4"/>
                            <constraint firstItem="Tes-5U-ds5" firstAttribute="leading" secondItem="n4x-BU-270" secondAttribute="leading" constant="40" id="xyh-G4-ZWl"/>
                            <constraint firstItem="n4x-BU-270" firstAttribute="trailing" secondItem="Tes-5U-ds5" secondAttribute="trailing" constant="40" id="zAt-1F-ICt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEw-ou-U6k"/>
                    <connections>
                        <outlet property="EmailTextField" destination="iar-NZ-DOb" id="oY0-CB-D1D"/>
                        <outlet property="ErrorLabel" destination="AtU-1V-9ge" id="utG-kf-8bO"/>
                        <outlet property="FirstNameTextField" destination="fjw-4a-Nes" id="GrM-Ru-oOX"/>
                        <outlet property="LastNameTextField" destination="vUV-0F-FAd" id="41f-mw-yVA"/>
                        <outlet property="PasswordTextFiled" destination="8vW-5Y-YwF" id="tnM-Hp-PkA"/>
                        <outlet property="SignUpBtn" destination="OME-NN-otA" id="Nkx-S5-wdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4D-Ye-sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-239"/>
        </scene>
        <!--Item-->
        <scene sceneID="b6t-kW-i96">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9ow-W4-koi" customClass="HomeViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eej-AU-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-ed-sQs">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="3CX-gZ-aqp">
                                    <size key="itemSize" width="380" height="280"/>
                                    <size key="estimatedItemSize" width="380" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="g3G-ns-54l" customClass="CollectionViewCell" customModule="IosApp" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="383" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6F-xY-8qr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-Gd-CiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="LEJ-Iv-DbR"/>
                                                        <constraint firstAttribute="height" constant="160" id="YK6-TF-lnA"/>
                                                        <constraint firstAttribute="width" constant="380" id="gv6-JV-TCB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-n6-Bbp">
                                                    <rect key="frame" x="8" y="170" width="367" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Something here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-47-qS6">
                                                    <rect key="frame" x="8" y="206" width="375" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Acm-n6-Bbp" secondAttribute="trailing" constant="8" id="5Oc-Ge-qsb"/>
                                                <constraint firstAttribute="trailing" secondItem="fzM-Gd-CiS" secondAttribute="trailing" id="AzQ-R2-MpW"/>
                                                <constraint firstItem="fzM-Gd-CiS" firstAttribute="leading" secondItem="c6F-xY-8qr" secondAttribute="leading" id="Jqz-M8-ccw"/>
                                                <constraint firstItem="Acm-n6-Bbp" firstAttribute="leading" secondItem="c6F-xY-8qr" secondAttribute="leading" constant="8" id="LtX-b7-reG"/>
                                                <constraint firstAttribute="bottom" secondItem="yPg-47-qS6" secondAttribute="bottom" constant="40" id="OMS-w6-IqI"/>
                                                <constraint firstItem="yPg-47-qS6" firstAttribute="leading" secondItem="c6F-xY-8qr" secondAttribute="leading" constant="8" id="e3m-a4-JJZ"/>
                                                <constraint firstItem="fzM-Gd-CiS" firstAttribute="top" secondItem="c6F-xY-8qr" secondAttribute="top" id="eSo-yZ-dUU"/>
                                                <constraint firstAttribute="trailing" secondItem="yPg-47-qS6" secondAttribute="trailing" id="gAG-1p-vBL"/>
                                                <constraint firstItem="Acm-n6-Bbp" firstAttribute="top" secondItem="fzM-Gd-CiS" secondAttribute="bottom" constant="10" id="sNT-QL-Bey"/>
                                                <constraint firstItem="yPg-47-qS6" firstAttribute="top" secondItem="Acm-n6-Bbp" secondAttribute="bottom" constant="6" id="tXM-eu-Wns"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="280"/>
                                        <connections>
                                            <outlet property="plantDescription" destination="yPg-47-qS6" id="K6F-Ka-NUV"/>
                                            <outlet property="plantImage" destination="fzM-Gd-CiS" id="0TQ-VP-nou"/>
                                            <outlet property="plantLabel" destination="Acm-n6-Bbp" id="vLN-c5-3ZU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ow-W4-koi" id="AFd-Kp-ANW"/>
                                    <outlet property="delegate" destination="9ow-W4-koi" id="pDI-0K-PlI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHY-ib-VMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OPU-ed-sQs" secondAttribute="bottom" id="0zs-Vd-6AY"/>
                            <constraint firstItem="OPU-ed-sQs" firstAttribute="trailing" secondItem="cHY-ib-VMg" secondAttribute="trailing" id="PAc-Qm-MZJ"/>
                            <constraint firstItem="OPU-ed-sQs" firstAttribute="trailing" secondItem="cHY-ib-VMg" secondAttribute="trailing" id="R38-Dd-4La"/>
                            <constraint firstAttribute="bottom" secondItem="OPU-ed-sQs" secondAttribute="bottom" id="fPm-DD-oOR"/>
                            <constraint firstItem="OPU-ed-sQs" firstAttribute="leading" secondItem="cHY-ib-VMg" secondAttribute="leading" id="hb7-BD-uzl"/>
                            <constraint firstItem="OPU-ed-sQs" firstAttribute="top" secondItem="cHY-ib-VMg" secondAttribute="top" constant="50" id="mH2-Z2-nA7"/>
                            <constraint firstItem="OPU-ed-sQs" firstAttribute="leading" secondItem="cHY-ib-VMg" secondAttribute="leading" id="ugW-K7-bMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zWQ-sW-MvF"/>
                    <navigationItem key="navigationItem" id="xSY-y9-eDR"/>
                    <connections>
                        <outlet property="collectionView" destination="OPU-ed-sQs" id="9cT-8F-ZYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBD-vM-FEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAf-ET-aZY">
            <objects>
                <navigationController id="JWo-9V-G06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51R-XY-vYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ow-W4-koi" kind="relationship" relationship="rootViewController" id="eVX-JE-bUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPe-TW-nbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="86"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="7Oo-O2-WvW">
            <objects>
                <viewController storyboardIdentifier="plant" id="A8t-xU-f2k" customClass="PlantViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="plant" id="KSd-en-7nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-JJ-15u">
                                <rect key="frame" x="20" y="44" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-Mh-Bhm">
                                <rect key="frame" x="20" y="287" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-se-DM9">
                                <rect key="frame" x="40" y="326.5" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ide-Da-Fwd"/>
                                    <constraint firstAttribute="width" constant="50" id="svb-RX-B9k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernier arrosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-WO-vqf">
                                <rect key="frame" x="98" y="341" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7c-7X-uYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="trailing" secondItem="bsz-JJ-15u" secondAttribute="trailing" constant="20" id="1J5-54-Ui3"/>
                            <constraint firstItem="2Ak-WO-vqf" firstAttribute="top" secondItem="aJH-Mh-Bhm" secondAttribute="bottom" constant="21" id="2ki-s2-l9k"/>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="bottom" secondItem="bsz-JJ-15u" secondAttribute="bottom" constant="600" id="6KO-kh-6ux"/>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="bottom" secondItem="aJH-Mh-Bhm" secondAttribute="bottom" constant="542" id="9Z0-EM-2FQ"/>
                            <constraint firstItem="2Ak-WO-vqf" firstAttribute="leading" secondItem="7zs-se-DM9" secondAttribute="trailing" constant="8" symbolic="YES" id="I73-a2-N1P"/>
                            <constraint firstItem="7zs-se-DM9" firstAttribute="leading" secondItem="s7c-7X-uYx" secondAttribute="leading" constant="40" id="K7h-YR-3Ed"/>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="bottom" secondItem="2Ak-WO-vqf" secondAttribute="bottom" constant="497" id="KmR-8W-lCa"/>
                            <constraint firstItem="bsz-JJ-15u" firstAttribute="leading" secondItem="s7c-7X-uYx" secondAttribute="leading" constant="20" id="OtW-Ik-bpa"/>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="trailing" secondItem="aJH-Mh-Bhm" secondAttribute="trailing" constant="20" id="Pw5-Vy-ORH"/>
                            <constraint firstItem="bsz-JJ-15u" firstAttribute="top" secondItem="s7c-7X-uYx" secondAttribute="top" id="TWr-9w-Zak"/>
                            <constraint firstItem="aJH-Mh-Bhm" firstAttribute="top" secondItem="bsz-JJ-15u" secondAttribute="bottom" constant="25" id="gVl-0v-whl"/>
                            <constraint firstItem="aJH-Mh-Bhm" firstAttribute="leading" secondItem="s7c-7X-uYx" secondAttribute="leading" constant="20" id="hqN-3N-eSe"/>
                            <constraint firstItem="s7c-7X-uYx" firstAttribute="bottom" secondItem="7zs-se-DM9" secondAttribute="bottom" constant="484" id="pOC-xp-m4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QEP-et-gWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQe-tQ-pgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pud-2Q-Ac2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiI-10-PsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mI5-di-Yuw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pri-PP-bYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owc-Tb-z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1280"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
