<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiI-10-PsF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suf-hu-ecz">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-xZ-NPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="53Q-o0-cCF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uCf-SD-MBz" kind="show" id="BNG-OK-Rsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-dc-HEv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="dds-EW-C0U" kind="show" id="I3o-Eu-Rii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWs-dc-HEv" firstAttribute="height" secondItem="z6W-xZ-NPZ" secondAttribute="height" multiplier="0.75" id="gbC-pO-4qC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suf-hu-ecz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FFx-sR-ZMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suf-hu-ecz" secondAttribute="trailing" constant="40" id="Sdt-0y-6Pt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suf-hu-ecz" secondAttribute="bottom" constant="40" id="g9P-Ir-wbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0do-KZ-pIF"/>
                    <connections>
                        <outlet property="loginBtn" destination="WWs-dc-HEv" id="YEV-kz-bNx"/>
                        <outlet property="signUpBtn" destination="z6W-xZ-NPZ" id="TH1-bk-rq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ENh-k3-wh3">
            <objects>
                <viewController id="dds-EW-C0U" customClass="LogInViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQj-Z1-80T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-38-tXT">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-AM-Tv3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-4S-cDE">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-Jg-adA">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oSN-Sr-ok3"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="dds-EW-C0U" eventType="touchUpInside" id="kHe-RF-cUl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-9h-QRh">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKD-4S-cDE" firstAttribute="height" secondItem="hYw-AM-Tv3" secondAttribute="height" id="C4S-8E-ebo"/>
                                    <constraint firstItem="38V-Jg-adA" firstAttribute="height" secondItem="hYw-AM-Tv3" secondAttribute="height" id="lis-SD-Fcs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvn-de-YnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ua-38-tXT" firstAttribute="top" secondItem="Pvn-de-YnQ" secondAttribute="top" constant="40" id="DKL-Ob-EqO"/>
                            <constraint firstItem="Pvn-de-YnQ" firstAttribute="trailing" secondItem="9Ua-38-tXT" secondAttribute="trailing" constant="40" id="OHh-kE-ZLv"/>
                            <constraint firstItem="9Ua-38-tXT" firstAttribute="leading" secondItem="Pvn-de-YnQ" secondAttribute="leading" constant="40" id="yQ6-pJ-dhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXZ-BY-gZL"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="hYw-AM-Tv3" id="Ur5-0R-U8b"/>
                        <outlet property="errorLabel" destination="PDn-9h-QRh" id="O9C-HS-g28"/>
                        <outlet property="lastNameTextFiled" destination="tKD-4S-cDE" id="JLP-1F-iTY"/>
                        <outlet property="loginBtn" destination="38V-Jg-adA" id="CDp-xD-lKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYe-Ab-F26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="420"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z4e-dS-TIv">
            <objects>
                <viewController id="uCf-SD-MBz" customClass="SignUpViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biq-Jx-Erf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-5U-ds5">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-4a-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-0F-FAd">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iar-NZ-DOb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-5Y-YwF">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-NN-otA">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buH-li-r3y"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="uCf-SD-MBz" eventType="touchUpInside" id="TgB-nh-tMs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-1V-9ge">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iar-NZ-DOb" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="8lz-AS-Woq"/>
                                    <constraint firstItem="vUV-0F-FAd" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="FLZ-Tz-80P"/>
                                    <constraint firstItem="8vW-5Y-YwF" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="jvK-n4-Ydg"/>
                                    <constraint firstItem="OME-NN-otA" firstAttribute="height" secondItem="fjw-4a-Nes" secondAttribute="height" id="mVn-F4-x6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4x-BU-270"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tes-5U-ds5" firstAttribute="top" secondItem="n4x-BU-270" secondAttribute="top" constant="40" id="SiI-Jw-SB4"/>
                            <constraint firstItem="Tes-5U-ds5" firstAttribute="leading" secondItem="n4x-BU-270" secondAttribute="leading" constant="40" id="xyh-G4-ZWl"/>
                            <constraint firstItem="n4x-BU-270" firstAttribute="trailing" secondItem="Tes-5U-ds5" secondAttribute="trailing" constant="40" id="zAt-1F-ICt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEw-ou-U6k"/>
                    <connections>
                        <outlet property="EmailTextField" destination="iar-NZ-DOb" id="oY0-CB-D1D"/>
                        <outlet property="ErrorLabel" destination="AtU-1V-9ge" id="utG-kf-8bO"/>
                        <outlet property="FirstNameTextField" destination="fjw-4a-Nes" id="GrM-Ru-oOX"/>
                        <outlet property="LastNameTextField" destination="vUV-0F-FAd" id="41f-mw-yVA"/>
                        <outlet property="PasswordTextFiled" destination="8vW-5Y-YwF" id="tnM-Hp-PkA"/>
                        <outlet property="SignUpBtn" destination="OME-NN-otA" id="Nkx-S5-wdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4D-Ye-sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-239"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b6t-kW-i96">
            <objects>
                <viewController id="9ow-W4-koi" customClass="HomeViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eej-AU-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-5g-JYU">
                                <rect key="frame" x="169.5" y="437.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHY-ib-VMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLE-5g-JYU" firstAttribute="centerX" secondItem="eej-AU-WBz" secondAttribute="centerX" id="RcR-2R-wJF"/>
                            <constraint firstItem="rLE-5g-JYU" firstAttribute="centerY" secondItem="eej-AU-WBz" secondAttribute="centerY" id="Wiu-Bt-DY6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBD-vM-FEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pud-2Q-Ac2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IiI-10-PsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mI5-di-Yuw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pri-PP-bYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owc-Tb-z8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
